<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>E-commerce Landing page Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="project.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
	<header>
		<nav id="nav">
			<div class="logo nav-common"><img src="logo.JPG". alt="brand-logo"></div>
			<ul class="nav-common">
				<li><a href="#">home</a></li>
				<li><a href="#products">products</a></li>
				<li><a href="#collections">collections</a></li>
				<li><a href="#blog">blog</a></li>
				<li><a href="#contact">contact</a></li>
			</ul>
			<div class="cart nav-icon nav-common"><img src="https://res.cloudinary.com/de8cuyd0n/image/upload/v1520412544/E-commerce%20landing%20page/icons/shopping_cart_1x.png" alt="shopping-cart"></div>
			<div class="menu nav-icon nav-common"><img src="https://res.cloudinary.com/de8cuyd0n/image/upload/v1520412543/E-commerce%20landing%20page/icons/menu_1x.png" alt="hamburger-menu"></div>
		</nav>
		<div id="header-hero">
			<div class="header-bg"> <img src="istockphoto-1302831273-612x612.jpg" alt="header-image" /> </div>
			<div class="header-content">
				<p class="heading-1">Electronics Collection 2023</p>
				<h1>wellcome to Tec<span class="logo-style">H</span> Hub online store</h1>
				<p class="description"> Ever since 2005 we have at TECH HUB have provided state of the art equipment for gamers all over Chennai, including the latest Liquid Coolers, Graphic Cards and other Gaming Components such as Gaming Chairs and Computers.</p>
				<div class="button">
					<p>shop now</p>
				</div>
			</div>
		</div>
	</header>
	<section id="summer-collection">
		<div class="container">
			<div class="sc-content">
				<h1>latest collection</h1>
				<p class="description">We specialize not only in just gaming equipment but also in UPSs, Cinematography Products and Audio Devices. We also provide Pre-Built Gaming Systems that have the capacity of running the latest games on the market. We are also currently selling across the pan Indian market through our trusted selling partners.</p>
				<a href="#">discover now</a> </div>
			<div class="sc-media">
				<div class="sc-media-bg"> <img src="Untitled-5.jpg" alt="sc-image" /> </div>
			</div>
		</div>
	</section>
	<section id="products">
		<div class="container">
			<div class="products-header">
				<h2>popular products</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="product product-1">
				<figure> <img src="laptop.JPG" alt="product-image">
					<figcaption>Gaming Laptops</figcaption>
					<figcaption>Starts From-₹55,000 </figcaption>
				</figure>
			</div>
			<div class="product product-2">
				<figure> <img src="laptop2.jpg" alt="product-image">
					<figcaption>Workstation Laptops</figcaption>
					<figcaption>Starts From-₹20,000</figcaption>
				</figure>
			</div>
			<div class="product product-3">
				<figure> <img src="pc.jpeg" alt="product-image">
					<figcaption>Pre-Built Gaming Pc</figcaption>
					<figcaption>Starts From-₹45,000</figcaption>
				</figure>
			</div>
			<div class="product product-4">
				<figure> <img src="peripherals.jpg" alt="product-image">
					<figcaption>Peripherals</figcaption>
					<figcaption>Starts From-₹350</figcaption>
				</figure>
			</div>
		</div>
	</section>
	<section id="collections">
		<div class="container">
			<div class="c-1">
				<div class="c-1-image-holder"> <img src="gpu.jpg" alt="image"> </div>
			</div>
			<div class="c-2">
				<h2>featured collection</h2>
				<hr />
				<div class="c-2-image-holder"> <img class="left" src="monitor.jpg" alt=""><img class="right" src="monitor2.jpg"
					 alt=""></div>
				<p class="button">view all collections</p>
			</div>
		</div>
	</section>
	<section id="blog">
		<div class="container">
			<div class="blog-header">
				<h2>Shop By Processors</h2>
				<p>A processor (CPU) is the logic circuitry that responds to and processes the basic instructions that drive a computer</p>
			</div>
			<div class="blog-content">
				<div class="blog-1">
					<div class="blog-1-image-holder"> <img src="AMD.jpg" alt="image"> </div>
					<div class="blog-1-content">
						<h4>AMD Processor</h4>
						<h3>SHOP ON AMD PROCESSORS</h3>
						<p class="description">An Advanced Micro Devices (AMD) processor is a computer processor designed or manufactured by AMD, an American semiconductor and technology company</p>
						<p class="button">view product</p>
					</div>
				</div>
				<div class="blog-2">
					<div class="blog-2-image-holder"> <img src="intel.jpg" alt="image"> </div>
					<div class="blog-2-content">
						<h4>Intel Processors</h4>
						<h3>Shop on Intel Processors</h3>
						<p class="description">Intel is introducing a new simplified brand – Intel Processor – for affordable computing. Starting in 2023, these affordable computing products will be simply branded as Intel Processor, instead of Intel Pentium and Intel Celeron processor</p>
						<p class="button">view Product</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="contact">
		<div class="container">
			<h4>contact us</h4>
			<p>North west street,Mount Road,chennai-600 000</p>
			<p>+ (91) 1234567890</p>
			<p>techhub@gmail.com</p>
			<p class="email">emailus <span><img src="https://res.cloudinary.com/de8cuyd0n/image/upload/v1520412541/E-commerce%20landing%20page/icons/get_in_touch_1x.png" alt="email-image"></span></p>
		</div>
	</section>
	<footer>
		<p class="copy-right"><img src="https://res.cloudinary.com/de8cuyd0n/image/upload/v1520412543/E-commerce%20landing%20page/icons/copy-right-img_1x.png" alt="copy right image" /> 2017 all right recived </p>
		<p>privacy policy</p>
		<p>license</p>
	</footer>
	<div class="back-to-top"><a href="#nav"> <img title="Back to Top." src="https://res.cloudinary.com/de8cuyd0n/image/upload/v1520412541/E-commerce%20landing%20page/icons/back_-_top_1x.png" alt="back to top"></a> </div>
</body>

</html>